* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(246, 246, 246);
  max-width: 1100px;
  overflow-x: hidden;
}

/* header */

.mainBtn-logo a {
  display: flex;
  align-items: center;
}
.header-wrapper {
  background-color: #fff;
  border-bottom: 1px solid #eef1f1;
  padding-left: 47px;
  padding-right: 47px;
  position: fixed;
  left: 0;
  right: 0;
}
.img-color:hover {
  filter: brightness(0.25);
}
.header-navigation {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  padding: 21px 0px;
}

.navigation {
  display: flex;
  align-items: center;
  margin-left: 55px;
  margin-right: 30px;
}
.navigation ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}
.header-btns {
  column-gap: 14px;
  align-items: center;
  display: flex;
  margin-left: auto;
}

.navigation button,
.header-btns button {
  cursor: pointer;
  display: flex;
  border: none;
  background: none;
  font-size: 18px;
  /* color: rgb(32, 32, 32); */
}

.header-btns img {
  max-width: 16px;
}
.header-btns a {
  display: flex;
  align-items: center;
}
.subscribe-set {
  text-decoration: none;
  font-size: 1em;
  font-weight: 900;
  color: #182cc0;
}
#change-lang {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bolder;
  color: rgb(95, 95, 95);
}
#change-lang img {
  width: 15px;
}
#change-lang:hover {
  transition: 0.3s;
  border-radius: 5px;
  background-color: rgb(238, 238, 238);
}
.subscribe-set:hover {
  color: #4778dc;
}

/* main */

.padding-main {
  width: 100vw;
  padding-top: 60px;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  scroll-behavior: smooth;
  background: rgb(170, 170, 170);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(126, 126, 126);
}

main {
  padding: 20px 0px;
}
.main-wrapper {
  /* padding: 0px 47px; */
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
#page-name {
  padding: 50px 0 40px 0;
  font-size: 14px;
  color: rgb(103, 103, 103);
}

.image-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(https://static.tbcconcept.ge/desktop/media/ze324k50.yq4Become-2.webp);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  width: 100%;
  height: 23rem;
  color: white;
}
.image-container-text {
  padding: 70px 90px;
  max-width: 700px;
}
.image-container-text h1 {
  font-size: 32px;
}
.image-container h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}
.image-container button {
  background-image: linear-gradient(15deg, #001682, #3240e5);
  background-color: #4778dc;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  cursor: pointer;
}
.image-container button:hover {
  background-image: none;
  transition: 1s;
}
.concept-text {
  margin-top: 30px;
  padding: 60px 0;
  font-size: 35px;
}

/*  */

#second-section {
  padding: 50px 0;
}

.grid-template {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  a {
    text-decoration: none;
    color: white;
    font-size: 28px;
  }
}
.grid-template a {
  text-decoration: none;
  color: white;
  font-size: 28px;
}

.media,
.premium,
.three-six-zero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 30px 40px;
  background-size: 100%;
}

.media {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("https://static.tbcconcept.ge/desktop/media/mfvvitla.0j5430128849_7213815365374065_9017687812435872577_n.png");
  grid-column: 1/2;
  grid-row: 1/2;
  height: 250px;
}

.premium {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("https://static.tbcconcept.ge/desktop/media/0m25n3qt.w03prem.png");
  grid-column: 1/2;
  grid-row: 2/3;
  height: 250px;
}

.three-six-zero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("https://static.tbcconcept.ge/desktop/media/nqeaa1rb.avl360.png");
  grid-column: 2/3;
  grid-row: 1/3;
  height: 100%;
  background-size: 170%;
}

.media span,
.premium span,
.three-six-zero span {
  text-decoration: underline;
  font-size: 16px;
}
.media h5,
.premium h5,
.three-six-zero h5 {
  margin-bottom: 15px;
  font-size: 28px;
}

.media:hover,
.premium:hover {
  transition: background-size 0.3s ease-in-out;
  background-size: 105%;
}

.three-six-zero:hover {
  transition: background-size 0.3s ease-in-out;
  background-size: 175%;
}

/*  */

#third-section {
  padding: 50px 0;
}

.statistics {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customer,
.event,
.offer {
  border-radius: 5px;
  width: 30%;
  background-color: white;
  padding: 40px 50px;
  text-align: left;
  color: rgb(72, 72, 72);
}

.customer span,
.event span,
.offer span {
  color: black;
  font-size: 42px;
  font-weight: bold;
}
